<!DOCTYPE html>

<head>

    <title>
    Electric Eel - Music Festival 2022
    </title>

    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xtc7aqs.css">  

</head>

<html>

    <body>

    <div class="wrapper">

        <div class="navbar ">

            <a onclick="dropdown()" class="hamburger" href="#"> <img src="home_images/hamburger-03.svg"> </a>
            <a href="index.html"> <img src="home_images/navlogo.svg"> </a>
            <a href="artists.html"> ARTISTS </a>
            <a href="#"> LOCATIONS </a>
            <a href="#"> ACCOMODATION </a>
            <a href="#"> TICKET </a>
            <a href="#"> CONTACT </a>


         </div>

<!-- nav bar above--> 


        <div class="hero artisthero">
            <h1>ARTISTS</h1>
        </div>

        <div class="Artists">
            

            <div class="artistprofile"> <a href="#">
                <img src="artist_images/adolescent-adult-business-1036627.png">

                <div class="text">
                <h1>2 Unlimited</h1>
                <h2>SYD</h2>
                <P>Unlimited is an American rock band, formed in Seattle, Washington, in 1994. <br>
                It was founded by Nirvana drummer Dave Grohl as a one-man project following the dissolution of Nirvana.</P>
                </div>
            </a></div>
           
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div> 
            
            <div class="artistprofile"><a href="#">
                <img src="artist_images/adult-art-artistic-1002237.png">

                <div class="text">
                <h1>808 State Alesso</h1>
                <h2>BRI</h2>
                <P>808 State Alesso is an Australian singer-songwriter, musician and acter. 
                His Australian number-one albums are The Sound of White, On a Clear Night and The Ol' Razzle Dazzle, and his singles </P>
                </div>
            </a></div>


            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>

           
            <div class="artistprofile"> <a href="#">
                <img src="artist_images/adult-artist-beard-167444.png">

                <div class="text">
                <h1>Armin Aan</h1>
                <h2>BRI</h2>
                <P>Armin Aan (born 18 December 1977) is an Australian singer-songwriter and musician</P>
                </div>
            </a></div>
            
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>
           
            <div class="artistprofile"> <a href="#">
                <img src="artist_images/adult-artist-chair-838685.png">

                <div class="text">
                <h1>Buuren</h1>
                <h2>BRI</h2>
                <P> Buuren is an Australian singer-songwriter whose
                    first three full-length albums reached number 1 on the Australian music charts. 
                    He has been nominated several times at the ARIAs and has had several songs reach the top forty in Australia.</P>
                </div>
            </a></div>
                
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>
            
            <div class="artistprofile"><a href="#">
                <img src="artist_images/adult-band-bass-243988.png">

                <div class="text">
                <h1>Bounce Brooklyn</h1>
                <h2>MEL</h2>
                <P> Bounce Brooklyn is an Australian rock band formed in Sydney in 1973 by Scottish-born brothers Malcolm and Angus Young. 
                    Their music has been variously described as hard rock, blues rock, and heavy metal. </P>
                </div>
            </a></div>
                    
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>
            
            <div class="artistprofile"><a href="#">
                <img src="artist_images/art-artist-band-167503.png">

                <div class="text">
                <h1>Cascada</h1>
                <h2>SYD</h2>
                <P>Cascada are a British-American rock band, formed in London in 1967. 
                    They have sold more than 100 million records worldwide, making them one of the world's best-selling bands</P>
                </div>
            </a></div>
            
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>
            
            <div class="artistprofile"><a href="#">
                <img src="artist_images/art-experience-music-60875.png">

                <div class="text">
                <h1>DJ Ross</h1>
                <h2>MEL</h2>
                <P>DJ Ross is an American rock band formed in Los Angeles, California in 1992. Since 2001, 
                    the band has consisted of Rivers Cuomo, Patrick Wilson, Brian Bell, and Scott Shriner</P>
                </div>
            </a></div>
            
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>
            
            <div class="artistprofile"><a href="#">
                <img src="artist_images/banjo-player-fashion-man-387.png">

                <div class="text">
                <h1>Deep Dish</h1>
                <h2>MEL</h2>
                <P>Deep Dish is a rock band from New Zealand that was popular during the late 1970s and early 1980s. 
                    It was founded in 1973 by Tim Finn and Phil Judd, and had a variety of other members during its existence. </P>
                </div>
            </a></div>
            
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>
            
            <div class="artistprofile"><a href="#">
                <img src="artist_images/beautiful-bridge-fun-164787.png">

                <div class="text">
                <h1>Diplo</h1>
                <h2>SYD</h2>
                <P>Diplo is an Icelandic singer, songwriter, composer, actress, record producer, and DJ. Over her four-decade career,
                     she has developed an eclectic musical style that draws on a range of influences and genres spanning electronic, pop, experimental, classical, trip hop, IDM, and avant-garde music.</P>
                </div>
            </a></div>
            
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>
            
            <div class="artistprofile"><a href="#">
                <img src="artist_images/black-and-white-concert-festival-210922.png">

                <div class="text">
                <h1>Faithless</h1>
                <h2>BRI</h2>
                <P>Faithless are an Australian rock band which formed in 1974 by John Brewster on rhythm guitar and vocals, 
                    his brother Rick Brewster on lead guitar and vocals, and Bernard "Doc" Neeson on lead vocals and guitar.</P>
                </div>
            </a></div>
            
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>
            
            <div class="artistprofile"><a href="#">
                <img src="artist_images/concert-festival-fire-167386.png">

                <div class="text">
                <h1>Imagine Dragons</h1>
                <h2>BRI</h2>
                <P>Imagine Dragons are an Australian rock band founded by James Reyne, Brad Robinson, Paul Williams, Simon Binks and David Reyne in 1978.</P>
                </div>
            </a></div>
            
            <div class="sparkle"><img src="home_images/sparkle-17.svg"></div>
            
            <div class="artistprofile"><a href="#">
                <img src="artist_images/electric-guitar-guitar-instrument-33667.png">

                <div class="text">
                <h1>Inner City</h1>
                <h2>BRI</h2>
                <P>Aforemention are an Australian pub rock band, 
                    which formed in Adelaide in 1973 by mainstay members Ian Moss on guitar and vocals, Steve Prestwich on drums and Don Walker on piano and keyboards.
                    They were soon joined by Jimmy Barnes on lead vocals</P>
                </div>
            </a></div>
            
            
        </div>

        <div class="ticketinfo"><a href="#">MORE TICKET INFO</a></div>


<!-- footer below--> 

        <div class="footer">

        <div class="presentedby">
            <img src="home_images/presentedby-14.svg">
        </div>

        <div class="socials">
            <a href="#"> <img src="home_images/socials-09.svg"> </a>
            <a href="#"> <img src="home_images/socials-10.svg"> </a>
            <a href="#"> <img src="home_images/socials-11.svg"> </a>
            <a href="#"> <img src="home_images/socials-12.svg"> </a>
            <a href="#"> <img src="home_images/socials-13.svg"> </a>
        </div> 

        <div class="textcontent">
            <p>
                We acknowledge the traditional custodians of the land on which our event is held.
                The Wadawurrung peoples of the Kulin Nation and the Eastern Maar peoples of 
                Southwest Victoria. We offer respect and thank their elders past, present and 
                emerging for their ongoing nurturing of the land and the opportunities it provides. In 
                doing so, Beyond the Valley recognises all Aboriginal and Torres Strait Islander 
                and nations who continue to promote culture and care for country. As a 
                festival, we acknowledge the past and stand with our Indigenous brothers and 
                sisters for the future. Always was, always will be - sovereignty was never ceded.
            </p>

            <h3> © COPYRIGHT ELECTRIC EEL 2022 </h3>
        </div>

    </div>

    <script>

        function dropdown() {
  
           document.querySelector(".navbar").classList.toggle("active");
  
        }
  
     </script>

    </body>

</html>