<!DOCTYPE html>

<head>

    <title>
    Electric Eel - Music Festival 2022
    </title>

    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xtc7aqs.css">  

</head>

<html>

    <body>

    <div class="wrapper">

        <div class="navbar">

            <a onclick="dropdown()" class="hamburger" href="#"> <img src="home_images/hamburger-03.svg"> </a>
            <a href="index.html"> <img src="home_images/navlogo.svg"> </a>
            <a href="artists.html"> ARTISTS </a>
            <a href="#"> LOCATIONS </a>
            <a href="#"> ACCOMODATION </a>
            <a href="#"> TICKET </a>
            <a href="#"> CONTACT </a>

         </div>

        <div class="hero">
            
            <img src="home_images/herologo.svg">
            <a href="#"> BUY TICKETS </a>
            
        </div>

        <div class="lineuptitle">

            <h1> ARTISTS </h1>
            <img src="home_images/sparkle-17.svg">
        
        </div>
        <div class="lineup">

            <a href="#"> 2 unlimited </a>
            <p>-</p>
            <a href="#"> 808 state </a>
            <p>-</p>
            <a href="#"> Alesso </a>
            <p>-</p>
            <a href="#"> Armin Aan </a>
            <p>-</p>
            <a href="#"> Buuren </a>
            <a href="#"> Bounce Brooklyn </a>
            <p>-</p>
            <a href="#"> Cascada </a>
            <p>-</p>
            <a href="#"> DJ Ross </a>
            <p>-</p>
            <a href="#"> Deep Dish </a>
            <p>-</p>
            <a href="#"> Diplo </a>
            <a href="#"> Faithless </a>
            <p>-</p>
            <a href="#"> Imagine Dragons </a>
            <p>-</p>
            <a href="#"> Inner City </a>
            <p>-</p>
            <a href="#"> Italo Brothers </a>
            <a href="#"> Scooter </a>
            <p>-</p>
            <a href="#"> Showtek </a>
            <p>-</p>
            <a href="#"> The Chemical Brothers </a>
            <a href="#"> The Prodigy Tiesto </a>
            <p>-</p>
            <a href="#"> Underworld </a>

        </div>


        <div class="locationtitle">
            <h1>LOCATIONS</h1>
        </div>

        <div class="locations">
            <a href="#"> <img src="home_images/locations-02.svg"> </a>
            <a href="#"> <img src="home_images/locations-03.svg"> </a>
            <a href="#"> <img src="home_images/locations-04.svg"> </a>
        </div>

       

        <div class="aboutus">  
            <img src="home_images/sparkle-17.svg">      
            <p>
                Elektrik Eel Festival runs over 3 days with over 120 artists playing across 12 stages at the Royal Park in Melbourne, Australia
            </p>
            <p>
                With cutting-edge live shows and both international superstars of tomorrow, Elektrik Eel showcases the brightest acts from the world.
            </p>
            <p> 
                Engage your senses and become immersed in an electrifying aural universe.
            </p>
            <img src="home_images/sparkle-17.svg">
        </div>    


        </div>

        <div class="tickettitle">
            <h1>TICKET OPTIONS</h1>
        </div>

        <div class="ticket">

            <a href="#"> <img src="home_images/tickets-05.svg"> </a>
            <a href="#"> <img src="home_images/tickets-06.svg"> </a>
            <a href="#"> <img src="home_images/tickets-07.svg"> </a>

        </div>

        <div class="ticketinfo">
            <p>
                *Early bird tickets are on sale now for a limited time only! (Early bird price <br>
                in August, when ticket costs for 3 days will change to full price.)
            </p>
            <a href="#">MORE TICKET INFO</a>

        </div>

        <div class="footer">

        <div class="presentedby">
            <img src="home_images/presentedby-14.svg">
        </div>

        <div class="socials">
            <a href="#"> <img src="home_images/socials-09.svg"> </a>
            <a href="#"> <img src="home_images/socials-10.svg"> </a>
            <a href="#"> <img src="home_images/socials-11.svg"> </a>
            <a href="#"> <img src="home_images/socials-12.svg"> </a>
            <a href="#"> <img src="home_images/socials-13.svg"> </a>
        </div> 

        <div class="textcontent">
            <p>
                We acknowledge the traditional custodians of the land on which our event is held.
                The Wadawurrung peoples of the Kulin Nation and the Eastern Maar peoples of 
                Southwest Victoria. We offer respect and thank their elders past, present and 
                emerging for their ongoing nurturing of the land and the opportunities it provides. In 
                doing so, Beyond the Valley recognises all Aboriginal and Torres Strait Islander 
                and nations who continue to promote culture and care for country. As a 
                festival, we acknowledge the past and stand with our Indigenous brothers and 
                sisters for the future. Always was, always will be - sovereignty was never ceded.
            </p>

            <h3> © COPYRIGHT ELECTRIC EEL 2022 </h3>
        </div>

    </div>

    <script>

        function dropdown() {
  
           document.querySelector(".navbar").classList.toggle("active");
  
        }
     </script>


    </body>

</html>